سلام وقت بخیر 

لطفا پس از فورک کردن پروژه و انتقال آن به سیستم خودتون، مطابق زیر عمل کنید
لطفا برای انجام این تمرین فولدر مربوط به پروژه‌تون رو در همین پوشه قرار بدید و اسمفولدر پروژه‌تون رو به شماره دانشجویی‌تون تغییر بدید
تغییراتی که اعمال میکنید رو کامیت کنید و وقتی تمرین کامل شد به رپوی اصلی 
Pull Request 
بدید

در پایان هم لطفا لینک رپوی خودتون رو در یک فایل تکست قرار بدید و در کوئرا آپلود کنید

موفق باشید
